{
    "name": "vinbolt/laravel",
    "description": "Laravel integration for the VINbolt PHP SDK",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "vinbolt/sdk": "^0.2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Vinbolt\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vinbolt\\Laravel\\VinboltServiceProvider"
            ],
            "aliases": {
                "Vinbolt": "Vinbolt\\Laravel\\Facades\\Vinbolt"
            }
        }
    },
    "minimum-stability": "stable"
}
